@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
}
/* shared */
.colored-text{
    color: #FF42A5;
}




/*header and nav */
.header{
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 240px;
    padding-right: 240px;
    background-color: #FFF;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand{
    display: flex;
    align-items: center;
}
.brand-title{
    font-size: 2.8rem;
    margin-left: 20px;
    font-weight: 700;
}
.brand img{
    height: 40px;
    width: 86px;
}
.menu ul{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.menu ul li{
    list-style: none;
    margin-left: 32px;
}
.menu ul li a{
    text-decoration: none;
    color: #3C354F;
    font-weight: 500;
     
}
.fa-youtube{
    margin-left: 24px;
    margin-right: 24px;
    color: #F61C0D;
}
.menu-btn{
    padding: 18px 24px;
    background-color: rgba(11, 2, 35, 0.10);
    border-radius: 8px;  
}
/* banner style */
.banner{
    display: flex;
    gap: 2rem;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}
.banner-text{
    width: 50%;
}
.banner-text h2{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
}
.banner-text h1{
    color: #FF42A5;
    font-size: 6rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    margin-top: 0;
}
.banner-text p{
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.btn-primary{
    padding: 21px 40px;
    margin-right: 10px;
    border-radius: 48px;
    border: none;
    background-color: #FF42A5;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 40px;
}
.btn-secondary{
    padding: 21px 40px;
    margin-right: 10px;
    border-radius: 48px;
    border: none;
    background-color: #4EC5F7;
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 40px;
}
.banner-img{
    width: 50%;
}
.banner-img img{
    width: 100%;
}

/* online games section */
.online-games{
    max-width: 1920px;
    margin: 0 auto;
    padding-left: 240px;
    padding-right: 240px;
    background-color: #FFF;
}
.online-games h2{
    font-size: 3rem;
    text-align: center;
    color: #0B0223;
}
.online-games-des{
    font-size: 1.5rem;
    text-align: center;
    color: #534C64;
    margin-bottom: 3rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
.game-card p{
    font-size: 1.5rem;
    color: #534C64;
}





/* responsive mobile */
@media screen and (max-width:576px){
    /* navbar responsive */
    .header{
        padding: 0;
    }
    .navbar{
        flex-direction: column;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu ul li{
        margin-left: 0px;
        margin-bottom: 2rem;
    }
    .menu-btn{
        width: 262px;
        text-align: center;
    }
    /* banner responsive */
    .banner{
        flex-direction: column;
        padding: 1rem;
    }
    .banner-text{
        width: 100%;
        margin-top: 2rem;
    }
    .banner-img{
        width: 100%;
    }
    /* online game responsive */
    .online-games{
        max-width: 1920px;
        margin: 0 auto;
        padding: 0;
        background-color: #FFF;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .game-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

/* responsive tablet */
@media screen and (min-width:576px) and (max-width:992px){
    /* navbar responsive */
    .header{
        padding: 0;
    }
    .navbar{
        flex-direction: column;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu ul li{
        margin-left: 0px;
        margin-bottom: 2rem;
    }
    .menu-btn{
        width: 262px;
        text-align: center;
    }
    /* banner responsive */
    .banner{
        padding: 2rem;
    }

    /* online game responsive */
    .online-games{
        max-width: 1920px;
        margin: 0 auto;
        padding: 0;
        background-color: #FFF;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .game-card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}